# Do not commit credential information

[General]
fiix_tenant = fiix_tenant

[Auth]
app_key = app_key
access_key = access_key
api_secret = api_secret

[Data]
event_id = 123
asset_id = 456
description = This thing happened